<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tutorial3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.naray.sightreader.Tutorial3">

    <Button
        android:text="Done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toHome"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/done" />

    <TextView
        android:text="B+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/grade"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <Button
        android:text="Play Again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playagain"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="listen to recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/playback"
        android:layout_toStartOf="@+id/playagain"
        android:id="@+id/textView9" />

    <TextView
        android:text="replay the song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/playagain"
        android:layout_toEndOf="@+id/playagain"
        android:layout_marginStart="11dp"
        android:id="@+id/textView10" />

    <TextView
        android:text="to the home page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/grade"
        android:layout_toStartOf="@+id/done"
        android:id="@+id/textView11" />

    <TextView
        android:text="your score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/textView9"
        android:layout_marginEnd="10dp" />

    <TextView
        android:text="89% Accuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:id="@+id/textView8"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_below="@+id/done"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Playback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playback"
        android:layout_marginBottom="19dp"
        android:layout_above="@+id/playagain"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="accuracy rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignStart="@+id/textView11"
        android:id="@+id/textView13" />
</RelativeLayout>
